<html>
	<head>
	    <meta id="redir" http-equiv="refresh" />
	</head>
	
	<body id="body">
	</body>
	
	<body id="body" bgcolor="black">

	</body>

	<style>
		html, body, .container {
			height: 100%;
		}

        html {
            overflow-y: hidden;
        }
		
		.container {
			display: flex;
			align-items: center;
			justify-content: center;
		}
	</style>


	<script>
        const arr = [	"0; url=https://files.catbox.moe/f5v0iw.mp3",
                        "0; url=https://files.catbox.moe/xz9nro.mp3",
                        "0; url=https://files.catbox.moe/msk5g2.mp3",
                        "0; url=https://files.catbox.moe/0k1q7m.mp3",
                        "0; url=https://files.catbox.moe/8vvmwi.mp3",
                        "0; url=https://files.catbox.moe/62hx95.mp3",
                        "0; url=https://files.catbox.moe/p13cao.mp3",
                        "0; url=https://files.catbox.moe/mxdiie.mp3",
                        "0; url=https://files.catbox.moe/5lr3cb.mp3",
                        "0; url=https://files.catbox.moe/s27n3w.mp3",
                        "0; url=https://files.catbox.moe/f5v0iw.mp3",
                        "0; url=https://files.catbox.moe/xz9nro.mp3",
                        "0; url=https://files.catbox.moe/msk5g2.mp3",
                        "0; url=https://files.catbox.moe/0k1q7m.mp3",
                        "0; url=https://files.catbox.moe/8vvmwi.mp3",
                        "0; url=https://files.catbox.moe/62hx95.mp3",
                        "0; url=https://files.catbox.moe/p13cao.mp3",
                        "0; url=https://files.catbox.moe/mxdiie.mp3",
                        "0; url=https://files.catbox.moe/5lr3cb.mp3",
                        "0; url=https://files.catbox.moe/s27n3w.mp3",
                        "0; url=https://files.catbox.moe/f5v0iw.mp3",
                        "0; url=https://files.catbox.moe/xz9nro.mp3",
                        "0; url=https://files.catbox.moe/msk5g2.mp3",
                        "0; url=https://files.catbox.moe/0k1q7m.mp3",
                        "0; url=https://files.catbox.moe/8vvmwi.mp3",
                        "0; url=https://files.catbox.moe/62hx95.mp3",
                        "0; url=https://files.catbox.moe/p13cao.mp3",
                        "0; url=https://files.catbox.moe/mxdiie.mp3",
                        "0; url=https://files.catbox.moe/5lr3cb.mp3",
                        "0; url=https://files.catbox.moe/s27n3w.mp3",
                        "0; url=https://files.catbox.moe/f5v0iw.mp3",
                        "0; url=https://files.catbox.moe/xz9nro.mp3",
                        "0; url=https://files.catbox.moe/msk5g2.mp3",
                        "0; url=https://files.catbox.moe/0k1q7m.mp3",
                        "0; url=https://files.catbox.moe/8vvmwi.mp3",
                        "0; url=https://files.catbox.moe/62hx95.mp3",
                        "0; url=https://files.catbox.moe/p13cao.mp3",
                        "0; url=https://files.catbox.moe/mxdiie.mp3",
                        "0; url=https://files.catbox.moe/5lr3cb.mp3",
                        "0; url=https://files.catbox.moe/s27n3w.mp3",
                        "0; url=https://files.catbox.moe/f5v0iw.mp3",
                        "0; url=https://files.catbox.moe/xz9nro.mp3",
                        "0; url=https://files.catbox.moe/msk5g2.mp3",
                        "0; url=https://files.catbox.moe/0k1q7m.mp3",
                        "0; url=https://files.catbox.moe/8vvmwi.mp3",
                        "0; url=https://files.catbox.moe/62hx95.mp3",
                        "0; url=https://files.catbox.moe/p13cao.mp3",
                        "0; url=https://files.catbox.moe/mxdiie.mp3",
                        "0; url=https://files.catbox.moe/5lr3cb.mp3",
                        "0; url=https://files.catbox.moe/s27n3w.mp3",
                        "0; url=https://files.catbox.moe/f5v0iw.mp3",
                        "0; url=https://files.catbox.moe/xz9nro.mp3",
                        "0; url=https://files.catbox.moe/msk5g2.mp3",
                        "0; url=https://files.catbox.moe/0k1q7m.mp3",
                        "0; url=https://files.catbox.moe/8vvmwi.mp3",
                        "0; url=https://files.catbox.moe/62hx95.mp3",
                        "0; url=https://files.catbox.moe/p13cao.mp3",
                        "0; url=https://files.catbox.moe/mxdiie.mp3",
                        "0; url=https://files.catbox.moe/5lr3cb.mp3",
                        "0; url=https://files.catbox.moe/s27n3w.mp3",
                        "0; url=https://files.catbox.moe/f5v0iw.mp3",
                        "0; url=https://files.catbox.moe/xz9nro.mp3",
                        "0; url=https://files.catbox.moe/msk5g2.mp3",
                        "0; url=https://files.catbox.moe/0k1q7m.mp3",
                        "0; url=https://files.catbox.moe/8vvmwi.mp3",
                        "0; url=https://files.catbox.moe/62hx95.mp3",
                        "0; url=https://files.catbox.moe/p13cao.mp3",
                        "0; url=https://files.catbox.moe/mxdiie.mp3",
                        "0; url=https://files.catbox.moe/5lr3cb.mp3",
                        "0; url=https://files.catbox.moe/s27n3w.mp3",
                        "0; url=https://files.catbox.moe/f5v0iw.mp3",
                        "0; url=https://files.catbox.moe/xz9nro.mp3",
                        "0; url=https://files.catbox.moe/msk5g2.mp3",
                        "0; url=https://files.catbox.moe/0k1q7m.mp3",
                        "0; url=https://files.catbox.moe/8vvmwi.mp3",
                        "0; url=https://files.catbox.moe/62hx95.mp3",
                        "0; url=https://files.catbox.moe/p13cao.mp3",
                        "0; url=https://files.catbox.moe/mxdiie.mp3",
                        "0; url=https://files.catbox.moe/5lr3cb.mp3",
                        "0; url=https://files.catbox.moe/s27n3w.mp3",
                        "0; url=https://files.catbox.moe/f5v0iw.mp3",
                        "0; url=https://files.catbox.moe/xz9nro.mp3",
                        "0; url=https://files.catbox.moe/msk5g2.mp3",
                        "0; url=https://files.catbox.moe/0k1q7m.mp3",
                        "0; url=https://files.catbox.moe/8vvmwi.mp3",
                        "0; url=https://files.catbox.moe/62hx95.mp3",
                        "0; url=https://files.catbox.moe/p13cao.mp3",
                        "0; url=https://files.catbox.moe/mxdiie.mp3",
                        "0; url=https://files.catbox.moe/5lr3cb.mp3",
                        "0; url=https://files.catbox.moe/s27n3w.mp3",
                        "0; url=https://files.catbox.moe/f5v0iw.mp3",
                        "0; url=https://files.catbox.moe/xz9nro.mp3",
                        "0; url=https://files.catbox.moe/msk5g2.mp3",
                        "0; url=https://files.catbox.moe/0k1q7m.mp3",
                        "0; url=https://files.catbox.moe/8vvmwi.mp3",
                        "0; url=https://files.catbox.moe/62hx95.mp3",
                        "0; url=https://files.catbox.moe/p13cao.mp3",
                        "0; url=https://files.catbox.moe/mxdiie.mp3",
                        "0; url=https://files.catbox.moe/5lr3cb.mp3",
                        "0; url=https://files.catbox.moe/s27n3w.mp3",
                        "0; url=https://files.catbox.moe/c4pxsh.mp3",
        ];
        const link = arr[Math.floor(Math.random() * arr.length)];

		if (!!window.chrome){
			document.getElementById("redir").setAttribute("content", link);
		}
		else {
			const div = document.createElement("div");
			div.setAttribute("class", "container");

			const iframe = document.createElement("video");
			iframe.setAttribute("controls", "");
			iframe.setAttribute("autoplay", "");
			iframe.setAttribute("loop", "");
			
			const source = document.createElement("source");
			source.setAttribute("src", link.slice(7));
			source.setAttribute("type", "audio/mpeg");
			
			iframe.appendChild(source);
			div.appendChild(iframe);
			document.getElementById("body").appendChild(div);
		}
	</script>
</html>
