<html>
	<head>
	    <meta id="redir" http-equiv="refresh" />
	</head>
	
	<body id="body" bgcolor="black">

	</body>

	<style>
		html, body, .container {
			height: 100%;
		}

		html {
			overflow-y: hidden;
		}
		
		.container {
			display: flex;
			align-items: center;
			justify-content: center;
		}
	</style>


	<script>
		const arr = [	"g1w2hs",
						"y~8lsk",
		];
		
		const s = arr[Math.floor(Math.random() * arr.length)];
		const urlParams = new URLSearchParams(window.location.search);
		const mask = urlParams.get('mask');

		function helper(s, mask) {
			ret = "";
			for (let i = 0; i < s.length; i++) {
				ret += String.fromCharCode(s.charCodeAt(i) ^ (mask.charCodeAt(i % mask.length) - '0'.charCodeAt(0)));
			}

			return ret;
		}

		const link = "https://files.catbox.moe/" + helper(s, mask) + '.mp3';

		if (!!window.chrome){
			document.getElementById("redir").setAttribute("content", "0; url=" + link);
		}
		else {
			const div = document.createElement("div");
			div.setAttribute("class", "container");

			const iframe = document.createElement("audio");
			iframe.setAttribute("controls", "");
			iframe.setAttribute("autoplay", "");
			iframe.setAttribute("loop", "");
			
			const source = document.createElement("source");
			source.setAttribute("src", link);
			source.setAttribute("type", "audio/mpeg");
			
			iframe.appendChild(source);
			div.appendChild(iframe);
			document.getElementById("body").appendChild(div);
		}
	</script>
</html>
